# security-token-app

./: .gitignore  README.md  pom.xml  temp.json
config/: synonyms.txt
src/main/docker/: Dockerfile
src/main/java/com/micro/security/: AppProperties.java  SecurityTokenApp.java
src/main/java/com/micro/security/config/: LdapConfig.java
src/main/java/com/micro/security/embedded/: EmbeddedLdapServer.java
src/main/java/com/micro/security/model/: AccessRule.java  AccountLockedException.java  AuthenticationFailedException.java  CreateTokenRequest.java  GlobalExceptionHandling.java  InsufficientPrivilegesException.java  NotFoundException.java  NumberOfTransactionsRule.java  PermissionRule.java  Sample.java  TokenService.java  TransactionLog.java  TransactionsQuotaExceededException.java  User.java  UserStoreService.java
src/main/java/com/micro/security/repository/: RuleRepository.java  TransactionLogRepository.java
src/main/java/com/micro/security/rest/: AuthenticationResource.java  AuthorisationResource.java  RuleResource.java  UserResource.java
src/main/java/com/micro/security/token/: TokenServiceImpl.java
src/main/java/com/micro/security/userstore/: LdapUserStoreService.java
src/main/resources/: application.properties  banner.txt  data-hsqldb.sql  description.html  description.txt  schema-hsqldb.sql
src/main/resources/ldif/: test-ldap-tree.ldif
src/main/resources/tools/: checkstyle-rules.xml
src/test/groovy/com/micro/security/: BaseIntegration.groovy  SampleTestTemplate.groovy
src/test/resources/esmappings/: esmappings.json  essettings.json
src/test/resources/query/: composite_query.json  distance_queries.json  exact_and_queries.json  exact_queries.json  lesser_than_and_greater_than.json  match_queries.json  ngram_queries.json  wildcard_queries.json
src/test/resources/ruleparser/: expansion-rules.json  test-expansion-rules.json  updated-expansion-rules.json
