app.ldapUrl=ldap://localhost:11389
app.ldapUser=cn=Sai Kris,ou=Users,dc=securityapp,dc=org
app.ldapPassword=pass
app.ldapBase=dc=securityapp,dc=org
app.secret=s3cret
app.signatureAlgorithm=HS512
# 15 minutes expiry
app.expiresAfterSeconds=900
app.userBase=
logging.level.=INFO
spring.profiles.active=ldap,nonprod
spring.datasource.platform=hsqldb
server.port=9090
logging.file=security-app.log
